{
    "name": "illusionist/searcher",
    "type": "library",
    "description": "Generates database queries based on search syntax.",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": ["search", "scout", "orm", "laravel", "thinkphp"],
    "authors": [
        {
            "name": "kayson",
            "email": "kayson@huida.cn"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "hoa/compiler": "^3.17"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.30",
        "illuminate/database": "^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^6.0",
        "topthink/think-orm": "2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Illusionist\\Searcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
